ADMIN_EMAIL = "admin@admin.it"
ADMIN_PASSWORD = "admin1234"
EMAIL_HOST = "localhost"
EMAIL_PORT = 25
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_USE_TLS = ""
EMAIL_USE_SSL = ""
PLATFORM_NAME="PlacPlac"
